port = 8888
auth_redirect = 'http://localhost:8888/auth'
datahub_id = 'v0fAtEYtvaKgXHnJqJPtrefG9lESEcj2fBlzKA5S'
datahub_secret = 'L4sFskwL2mjyCLrhBMruHM5A0y7u9sFoyiPq9nsLeeptkNhs16cmoRAwB2YUFEjXJZFXTqfTPRpQABcNXoUvg32xSAgqpH9EKDKYGa0Yaw9YbN5qVwHD6aUiB5nslzMb'
secret_cookie = 'secret cookie hash'

